{
  "cSpell.words": [
    "Ahmedabad",
    "Coolvetica",
    "fortawesome",
    "gsap",
    "letterclass",
    "noreferrer",
    "odhav",
    "pacman",
    "Panchal",
    "Ravi",
    "spincube",
    "Telangana"
  ]
}
